<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>My Personal Profile</h1>
      </header>

      <nav>
        <ul>
          <li class="nav-link"><a href="#about-me">About Me</a></li>
          <li class="nav-link">
            <a href="#prof-skills">Professional Skills</a>
          </li>
          <li class="nav-link"><a href="#education">Education</a></li>
          <li class="nav-link"><a href="#work-exp">Work Experience</a></li>
          <li class="nav-link"><a href="#portfolio">Portfolio</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <main>
        <section class="main-section">
          <h2 class="section-heading" id="about-me">About Me</h2>
          <p class="about-me-txt">
            Hello! My name is Amit Malhi. I am a passionate individual with a
            strong interest in technology and creativity. As a software
            developer, I enjoy combining my technical skills with my love for
            design to create visually appealing and functional mobile
            applications. I have experience in C#, Xamarin, and MAUI, and I am
            constantly expanding my knowledge to keep up with the latest trends
            in mobile development. In my free time, I like to explore new
            programming languages and frameworks, as well as engage in graphic
            design and photography. I believe that the intersection of art and
            technology holds endless possibilities, and I am excited to continue
            honing my skills and creating meaningful digital experiences.
          </p>
        </section>

        <section class="main-section">
          <h2 class="section-heading" id="prof-skills">Professional Skills</h2>
          <ul>
            <li>Proficient in HTML, CSS, and JavaScript</li>
            <li>Strong understanding of responsive web design principles</li>
            <li>
              Experience with front-end frameworks such as React or Angular
            </li>
            <li>Familiarity with version control systems like Git</li>
            <li>Knowledge of UI/UX principles and best practices</li>
            <li>
              Understanding of SEO (Search Engine Optimization) techniques
            </li>
            <li>Basic knowledge of backend technologies like Node.js or PHP</li>
            <li>Familiarity with graphic design tools like Adobe Photoshop</li>
            <li>Strong problem-solving and analytical skills</li>
            <li>
              Effective communication and collaboration in a team environment
            </li>
          </ul>
        </section>

        <section class="main-section">
          <h2 class="section-heading" id="education">Education</h2>
          <div class="education-item">
            <h3 class="section-heading">Loyalist College in Toronto</h3>
            <p>North York, ON</p>
            <p>
              Ontario college certificate in Computer Software & Database
              Development
            </p>
            <p>May 2022 - December 2023</p>
          </div>

          <div class="education-item">
            <h3 class="section-heading">
              Rayat and Bahra Institute of Engineering and Biotechnology
            </h3>
            <p>Mohali, INDIA</p>
            <p>Bachelor of Technology in Electronics and Communication</p>
            <p>July 2012 - December 2015</p>
          </div>
        </section>

        <section class="main-section">
          <h2 class="section-heading" id="work-exp">Work Experience</h2>

          <div class="work-item">
            <h3>Tech Trans Software Services</h3>
            <p>Mississauga, ON</p>
            <p>Senior Software Engineer</p>
            <p>December 2022 - March 2023</p>
            <ul class="tech-trans-list">
              <li>
                Design, develop, test, and maintain mobile applications using
                Xamarin/MAUI for both Android and iOS.
              </li>
              <li>
                Collaborated with cross-functional teams to gather and analyze
                requirements, troubleshoot issues, and implement changes to
                improve software functionality.
              </li>
              <li>
                Conducted testing and quality assurance activities, including
                unit testing, integration testing, and performance testing, to
                ensure high-quality software delivery.
              </li>
              <li>
                Utilized Agile methodologies, such as Scrum, to manage software
                development projects and ensure timely delivery.
              </li>
              <li>
                Implemented RESTful APIs for communication between the client
                and server.
              </li>
              <li>
                Integrated third-party libraries and APIs for features like push
                notifications and in-app purchases.
              </li>
              <li>
                Worked with Git for version control and continuous integration.
              </li>
              <li>
                Coordinated with the development team, quality assurance team,
                and design team to ensure smooth development of the product.
              </li>
            </ul>
          </div>

          <div class="work-item">
            <h3 class="section-heading">MeetApp India Pvt Ltd</h3>
            <p>Mohali, INDIA</p>
            <p>Senior Software Engineer</p>
            <p>September 2017 - May 2022</p>
            <ul>
              <li>
                Used Xamarin.iOS and Xamarin.Android for creating native user
                interfaces.
              </li>
              <li>
                Coordinated with system partners to finalize designs and confirm
                requirements for already existing clients.
              </li>
              <li>
                Designed the architecture for the application to be
                cross-platform compatible.
              </li>
              <li>
                Identified the UI components based on the business logic and
                proposed suitable workflows.
              </li>
              <li>
                Developed innovative solutions that addressed user pain points
                and delighted customers in an agile development environment.
              </li>
              <li>
                Used native Android and iOS SDK along with MONO for
                cross-platform native application.
              </li>
              <li>
                Participated in code reviews and design discussions to maintain
                and enhance code quality and ensure adherence to coding
                standards.
              </li>
              <li>
                Attended the annual company conference of MeetApp International
                AB in Stockholm (Sweden).
              </li>
              <li>
                Provided client satisfaction, listened to client needs, and
                provided relevant help when needed.
              </li>
            </ul>
          </div>

          <div class="work-item">
            <h3 class="section-heading">Ocrex Enterprises Pvt Ltd</h3>
            <p>Mohali, INDIA</p>
            <p>Software Engineer</p>
            <p>September 2016 - August 2017</p>
            <ul>
              <li>
                Maintained a culture of excellence in collaboration, process,
                tools, design, engineering practices, customer experience,
                performance, and security.
              </li>
              <li>Assisted in the development of scalable applications.</li>
              <li>
                Planned daily work routine according to the software development
                lifecycle principles.
              </li>
              <li>
                Designed many different modules like data parsing using C#.
              </li>
              <li>
                Strived for continuous improvement in software development
                practices and sought out opportunities to learn and grow within
                the company.
              </li>
              <li>Writing and executing LINQ queries.</li>
              <li>
                Participated in code reviews and implemented best practices for
                code quality and maintainability.
              </li>
              <li>
                Led the training process for newly hired interns and ensured
                they go through all training steps.
              </li>
            </ul>
          </div>

          <div class="work-item">
            <h3 class="section-heading">QuarkXPress R&D (India) Pvt Ltd</h3>
            <p>Mohali, INDIA</p>
            <p>Software Trainee</p>
            <p>January 2016 - August 2016</p>
            <ul>
              <li>
                Assisted with software development projects, including
                requirements gathering, design, coding, testing, and
                implementation.
              </li>
              <li>
                Collaborated with cross-functional teams, including business
                analysts, project managers, and quality assurance teams, to
                deliver high-quality software solutions.
              </li>
              <li>
                Learned and applied software development best practices,
                including Agile methodologies, version control, and software
                testing.
              </li>
              <li>Availability of application in many localized languages.</li>
            </ul>
          </div>
        </section>

        <section class="main-section">
          <h2 class="section-heading" id="portfolio">Portfolio</h2>
          <ul>
            <li><a href="https://github.com/example">GitHub</a></li>
            <li><a href="https://example.com">Personal Blog</a></li>
          </ul>
        </section>

        <section class="main-section">
          <h2 class="section-heading" id="contact">Contact Me</h2>
          <ul>
            <li><a href="mailto:amit2@loyalistcollege.com">Email</a></li>
            <li>
              <a href="https://linkedin.com/in/amit-malhi-55b1bb253"
                >LinkedIn</a
              >
            </li>
            <li><a href="https://twitter.com/example">Twitter</a></li>
          </ul>
        </section>
      </main>

      <footer>
        <p>&copy; 2023 Amit Malhi. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
